/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/03/04 14:44:59
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/

using System;

namespace Iuker.UnityKit.Run.Module.View.MVDA
{
    /// <summary>
    /// 视图容器对象没有找到异常
    /// </summary>
    public class ViewNotFoundException : Exception
    {
        public ViewNotFoundException(string message)
            : base(message)
        {

        }
    }
}
