/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/04/14 11:02:48
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/


using System;

namespace Iuker.MoonSharp.Interpreter.Execution.VM
{
    [Flags]
    internal enum CallStackItemFlags
    {
        None = 0,

        EntryPoint = 1,
        ResumeEntryPoint = 3,
        CallEntryPoint = 5,

        TailCall = 0x10,
        MethodCall = 0x20,
    }
}
