/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/08/20 22:05
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/

namespace Iuker.YourSharp.Parser.Ast
{
    /// <summary>
    /// 条件表达式
    /// </summary>
    public class ConditionalExpression : Expression
    {
        /// <summary>
        /// 条件测试表达式
        /// </summary>
        public Expression Test;

        /// <summary>
        /// 结果表达式
        /// </summary>
        public Expression Consequent;

        /// <summary>
        /// 交替表达式
        /// </summary>
        public Expression Alternate;
    }
}