/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/03/05 15:37:08
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/


using Iuker.Common.Base.Interfaces;

namespace Iuker.Common
{
    /// <summary>
    /// 模块
    /// </summary>
    public interface IModule
    {
        string ModuleName { get; }
        void Init(IFrame frame);

        bool IsReady { get; }
    }
}
