/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/02/16 21:27:08
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/


namespace Iuker.Common.Module.Net
{
    /// <summary>
    /// 网络数据传输模型
    /// </summary>
    public interface INetModel
    {
        /// <summary>
        /// 模块码
        /// </summary>
        byte ModuleCode { get; }

        /// <summary>
        /// 子模块码
        /// </summary>
        byte SonModuleCode { get; }

        /// <summary>
        /// 消息字节数组
        /// </summary>
        byte[] MessageBytes { get; }
    }
}
