/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/03/11 20:26:05
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/


namespace Iuker.UnityKit.Run.LinqExtensions.OPerate
{
    /// <summary>
    /// Transform组件的克隆类型
    /// 用于设置克隆出来的对象实例的位置、缩放和旋转
    /// </summary>
    public enum TransformCloneType
    {
        /// <summary>
        /// 和源对象保持一致，这是默认的克隆方法
        /// </summary>
        KeepOriginal,

        /// <summary>
        /// 和父物体保持一致
        /// </summary>
        FollowParent,

        /// <summary>
        /// 将位置设置为Vector3.Zero，缩放设置为Vector3.One,选择设置为identity
        /// </summary>
        Origin,

        /// <summary>
        /// 不做任何改变
        /// </summary>
        DoNothing
    }
}
