/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 7/19/2017 20:26:33 PM
Email: 35490136@qq.com
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/

using System;

namespace Iuker.UnityKit.Run.Module.View.MVDA
{
    /// <summary>
    /// 会话视图数据
    /// </summary>
    public interface IViewDiaLog
    {
        /// <summary>
        /// 会话内容
        /// </summary>
        string DialogContent { get; }

        /// <summary>
        /// 确定委托
        /// </summary>
        Action EnsureAction { get; }

        /// <summary>
        /// 是否显示取消按钮
        /// </summary>
        bool IsShowCancel { get; }
    }
}