/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/02/17 07:06:05
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/


namespace Iuker.UnityKit.Run.Module.View.MVDA
{
    public enum ViewType
    {
        /// <summary>
        /// 背景层
        /// 最底下一层
        /// </summary>
        Background,

        /// <summary>
        /// 普通视图
        /// </summary>
        Normal,

        /// <summary>
        /// 寄生视图，如置顶充值栏等。
        /// 寄生视图无法单独存在，其构建一定跟随在一个normal视图的构建之后
        /// </summary>
        Parasitic,

        /// <summary>
        /// 弹出视图
        /// </summary>
        Popup,

        /// <summary>
        /// 居顶视图
        /// </summary>
        Top,

        /// <summary>
        /// 遮罩视图
        /// </summary>
        Mask,

    }
}
