/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/03/01 20:43:53
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/


namespace Iuker.UnityKit.Run.Tween
{
    /// <summary>
    /// 动画循环类型
    /// </summary>
    public enum TweenLoopType
    {
        /// <summary>
        /// 执行一次然后停止
        /// </summary>
        Once,

        /// <summary>
        /// 立即回到起点然后重新开始
        /// </summary>
        Restart,

        /// <summary>
        /// 从起点到终点再从终点到起点
        /// </summary>
        Yoyo,
    }
}
