/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/3/26 下午5:28:25
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/



namespace Iuker.Common.ActionWorkflow
{
    /// <summary>
    /// 行为处理请求
    /// </summary>
    /// <typeparam name="T"></typeparam>
    public interface IActionRequest<T>
    {
        /// <summary>
        /// 行为唯一标识字符串
        /// 基于约定大于配置原则
        /// </summary>
        string ActionToken { get; set; }

    }
}
