/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2/12/2017 19:40:16
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 可计数事件处理器接口
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/

namespace Iuker.Common.Event
{
    /// <summary>
    /// 可计数事件处理器接口
    /// </summary>
    public interface ITallyEventHandler : IEventHandler
    {
        /// <summary>
        /// 事件的剩余执行次数
        /// </summary>
        int ResidueCount { get; }
    }

    public interface ITallyEventHandler<TData> : IEventHandler<TData>
    {
        /// <summary>
        /// 事件的剩余执行次数
        /// </summary>
        int ResidueCount { get; }
    }
}