/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/08/20 17:45
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/

namespace Iuker.YourSharp.Parser
{
    /// <summary>
    /// 语法树节点位置
    /// </summary>
    public struct Position
    {
        /// <summary>
        /// 所在行
        /// </summary>
        public int Line;

        /// <summary>
        /// 所在列
        /// </summary>
        public int Column;

        public Position(int line, int column)
        {
            Line = line;
            Column = column;
        }


    }
}