/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/02/16 21:30:01
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/


namespace Iuker.Common.Module.Net.Http
{
    /// <summary>
    /// 交互数据模型—答复
    /// </summary>
    public interface IHttpResp : INetModel
    {
        ushort ErrorCode { get; }
    }
}
