/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 6/17/2017 11:54
Email: liuruoyu1981@gmail.com
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/

using Iuker.Common;

namespace Iuker.UnityKit.Run.Module.Inject
{
    /// <summary>
    /// 依赖注入模块
    /// </summary>
    public interface IU3dInjectModule : IModule
    {
        /// <summary>
        /// 获得一个目标类型实例
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <returns></returns>
        T GetInstance<T>();


    }
}