/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/02/18 22:51:12
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/


namespace Iuker.MoonSharp
{
    /// <summary>
    /// 绑定到一个脚本的所有资源
    /// </summary>
    public interface IScriptPrivateResource
    {
        /// <summary>
        /// 获取拥有这个资源的脚本
        /// </summary>
        Script OwnerScript { get; }
    }


}
