/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/05/20 21:15
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/

namespace Iuker.YourSharp.Asts.SyntaxCheckers
{
    /// <summary>
    /// 语法分析结果
    /// </summary>
    public enum SyntaxAnalyzerResult
    {
        /// <summary>
        /// 单词符合语法情境
        /// </summary>
        Succeed,

        /// <summary>
        /// 单词不符合语法情境
        /// </summary>
        Failed,

        /// <summary>
        /// 没有对应的语法检查器
        /// </summary>
        CheckerNotExist,

        /// <summary>
        /// 该次单词流语法分析已正常结束
        /// </summary>
        Completed

    }
}
