/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/3/26 上午7:27:59
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/



namespace Iuker.Common.Base.Interfaces
{
    /// <summary>
    /// 可测试接口
    /// </summary>
    public interface ITester
    {
        /// <summary>
        /// 随机执行一个测试
        /// </summary>
        void DoTest();

        /// <summary>
        /// 初始化可测试对象
        /// </summary>
        /// <returns></returns>
        ITester Init();

    }
}
