/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/06/17 18:04
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/

namespace Iuker.Common.Module.Socket
{
    /// <summary>
    /// socket通信状态
    /// </summary>
    public enum SocketStatus
    {
        /// <summary>
        /// 未连接
        /// </summary>
        NotConnect,

        /// <summary>
        /// 正在连接
        /// </summary>
        Connecting,

        /// <summary>
        /// 已连接
        /// </summary>
        Connected,

        /// <summary>
        /// 失去连接
        /// </summary>
        Disconnect,

    }
}