/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/3/26 上午9:50:30
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/


using Iuker.UnityKit.Run.Module.View.MVDA;
using UnityEngine;

namespace Iuker.UnityKit.Run.Module.View.ViewWidget
{
    public interface IText : IukViewWidget, IViewElement
    {
        string Text { get; set; }

        Color Color { get; set; }
    }
}
