/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/06/20 20:49
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/

using System;

namespace Iuker.Common.Error
{
    /// <summary>
    /// 错误处理器
    /// 1. 分析一个异常的调用栈
    /// 2. 打印异常的关键信息 
    /// </summary>
    public interface IErrorSolver
    {
        /// <summary>
        /// 所解决的异常类型字符串
        /// </summary>
        string SolverErrorType { get; }

        /// <summary>
        /// 处理异常
        /// </summary>
        /// <param name="exception"></param>
        void SolveError(Exception exception);
    }
}