/***********************************************************************************************
Author：liuruoyu1981
CreateDate: 2017/05/21 13:43
Email: 35490136@qq.com
QQCode: 35490136
CreateNote: 
***********************************************************************************************/


/****************************************修改日志***********************************************
1. 修改日期： 修改人： 修改内容：
2. 修改日期： 修改人： 修改内容：
3. 修改日期： 修改人： 修改内容：
4. 修改日期： 修改人： 修改内容：
5. 修改日期： 修改人： 修改内容：
****************************************修改日志***********************************************/

namespace Iuker.YourSharp.Asts
{
    /// <summary>
    /// 语法分析器状态
    /// 用于标识当前语法分析机在分析那种语法上下文
    /// </summary>
    public enum SyntaxAnalyzeType : byte
    {
        None,

        /// <summary>
        /// 函数声明
        /// </summary>
        FunctionDefine,

        /// <summary>
        /// 函数体声明
        /// </summary>
        FunctionBodyDefine,

        /// <summary>
        /// 类头部声明（class MyClass）
        /// </summary>
        ClassHeadDefine,

        /// <summary>
        /// 类体声明即类实现
        /// </summary>
        ClassBodyDefine,





    }
}
